word;Wort;
language;Sprache;
add;Hinzufügen;
interfacelanguage;Interface-Sprache;
vocab-trainer;Vokabel Trainer;
save;Speichern;
file;Datei;
load;Laden;
edit;Bearbeiten;
interface;Interface;
overview;Vokabelübersicht;
study;Lernansicht;
show;Zeigen;
from;Von;
to;Nach;
