word;Word;
language;Language;
add;Add;
interfacelanguage;Interface-Language;
vocab-trainer;Vocabulary Trainer;
save;Save;
file;File;
load;Load;
edit;Edit;
overview;Vocable Overview;
interface;Interface;
