word;Mot;
language;Langue;
add;Ajouter;
interfacelanguage;Langue de l'interface;
vocab-trainer;entraîneur de vocabulaire;
save;Enregistrer;
file;Fichier;
load;Charger;
edit;Éditer;
interface;Interface;
overview;Aperçu vocabulaire;
study;vue d'apprentissage;
show;montrer;
from;De;
to;Après;
